<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <title>Poursuite d'étude BUT</title>
        <link rel="stylesheet" href="v1.css">
    </head>
    <body>
        <header>
            <h1>Accueil</h1>
            <nav>
                <ul>
                    <li><a href="V1.html">Accueil</a></li>
                    <li><a href="#">Poursuite d'étude après le BUT</a></li>
                    <li><a href="#">Apprentissage</a></li>
                    <li><a href="#">Stage</a></li>
                    <li><a href="">Réorientation</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <p>adsq</p>
            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>
            
            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>

            <p>adsq</p>


            
        </main>
        <aside>
            <section>
                <h2></h2>
                <p>Boutique mis a jour toutes les semaines, nouvelles figurines et restocks réguliers. Pensez a revenir souvent sur ce site ! :) </p>
            </section>
            <section>
                <h2>Reseaux sociaux</h2>
                <ul>
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Site de l'IUT</a></li>

                </ul>
            </section>
            <section>
                <h2>Contact</h2>
                <p><a href="mailto:test.mail@contact.fr">Contactez Moi !</a></p>

            </section>
        </aside>
        <footer>
            <p>Page crée par Antoine SAADA Cyprien TOURAINE Axel TIFFAY Thibault SAINT-LEGER 1A4B</p>
            </footer>
    </body>
</html>